# kotlin-maven-symbol-processing

./: .editorconfig  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/kotlin/com/dyescape/ksp/maven/: KotlinSymbolProcessingMavenPluginExtension.kt  options.kt
